NODE_ENV=development
PORT=3000
USERNAME=anjali
DATABASE=mongodb://127.0.0.1:27017/shopease
DATABASE_PASSWORD=12345
JWT_SECRET=i-have-to-become-a-fullstack-developer
JWT_EXPIRES_IN=5d
JWT_COOKIE_EXPIRES_IN=90
STRIPE_KEY=sk_test_51P6nrYSGj8t8VyGvYIR8escB4XIQxoPsjz5DF7fpnYNeTjrYr9ZGnxs5xh41TVUtUGdiikURVKch6IQAPDLyjInN00Nhbu00bb
CLOUDINARY_CLOUD_NAME=due9d0x80
CLOUDINARY_API_KEY=628851825248971
CLOUDINARY_API_SECRET_KEY=eria7me9c5T8ESYzUfy9wZdNtaU
